old/fr/a_l_ombre_de_vos_donnees_hacktion.jade
extends ../templates/layout_projects.jade

block put_a_configuration_in_this_block
  - var lang = "fr"
  
block project_title
  h1 À L'OMBRE DE VOS DONNÉES — hack:tion

block project_description
  p.
    À travers <em>hack:tion</em>, j'ai souhaité penser mon projet de diplôme comme une expérience globale, c'est 
    pourquoi j'ai envisagé une campagne de lancement et d’information déclinée sur les réseaux sociaux 
    et dans l’espace public sous la forme de mini-vidéos et gifs animés qui s’insèrent dans les encarts 
    de publicité ciblée habituels.
  p.
    C’est avant tout avec la volonté de toucher les personnes susceptibles d’être intéressées par 
    cette approche nouvelle et plus accessible de réappropriation des données sur le web que je l’ai pensée. 
    L’identité passe par les couleurs utilisées qui sont elles-mêmes déclinées dans les projets.
  p.
    <em>hack:tion</em> est donc composé d'une campagne de lancement mais également d'une plateforme web 
    de médiation/diffusion qui regroupe d'une part tous les projets présentés, et d'autre part des fiches 
    techniques pour comprendre ses droits sur le web et pour mieux comprendre certains termes complexes 
    liés au numérique. Celles-ci sont accessibles en ligne, mais aussi sous la forme imprimée afin de les 
    distribuer par exemple dans les écoles sous la forme d’un petit manuel format A5 dans le cadre de 
    l’éducation au numérique ou bien encore sous forme de fiches détachables. 
    Enfin, sur le site web, les internautes peuvent finalement télécharger tout le contenu librement.
    
  p.
    <u> Plus de photos bientôt !</u>
    
block project_gallery
  div.gallery
      
    img.divided_margin_right(src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_01.jpg")
    img.divided_margin_left(src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_04.jpg")
    img.divided_margin_right(src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_02.jpg")
    img.divided_margin_left(src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_03.jpg")
    img(src="../images/diploma_projects/01Bouquet_Esther-hacktion_site_ok3_version_site_terminus.gif")

old/fr/a_l_ombre_de_vos_donnees_hacktion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet, a graphic and space designer &amp; an interactive media student. I am working on digital tracks and metadata, trying to defend online privacy. I am also interested in the stakes and issues linked to a design practice generated by algorithms and programming languages">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <h1><a href="./index.html" class="title">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-2 language_version"><span><a href="/fr/index.html" class="title">FR </a></span><span class="title">| </span><span><a href="/index.html" class="title">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/index.html">projets récents</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/projets.html">projets</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/lab.html">labo</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/travaux_ecrits.html">travaux écrits</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/diplome.html">diplôme</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/a_propos_et_contact.html">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>À L'OMBRE DE VOS DONNÉES — hack:tion</h1>
              <p>
                À travers <em>hack:tion</em>, j'ai souhaité penser mon projet de diplôme comme une expérience globale, c'est 
                pourquoi j'ai envisagé une campagne de lancement et d’information déclinée sur les réseaux sociaux 
                et dans l’espace public sous la forme de mini-vidéos et gifs animés qui s’insèrent dans les encarts 
                de publicité ciblée habituels.
              </p>
              <p>
                C’est avant tout avec la volonté de toucher les personnes susceptibles d’être intéressées par 
                cette approche nouvelle et plus accessible de réappropriation des données sur le web que je l’ai pensée. 
                L’identité passe par les couleurs utilisées qui sont elles-mêmes déclinées dans les projets.
              </p>
              <p>
                <em>hack:tion</em> est donc composé d'une campagne de lancement mais également d'une plateforme web 
                de médiation/diffusion qui regroupe d'une part tous les projets présentés, et d'autre part des fiches 
                techniques pour comprendre ses droits sur le web et pour mieux comprendre certains termes complexes 
                liés au numérique. Celles-ci sont accessibles en ligne, mais aussi sous la forme imprimée afin de les 
                distribuer par exemple dans les écoles sous la forme d’un petit manuel format A5 dans le cadre de 
                l’éducation au numérique ou bien encore sous forme de fiches détachables. 
                Enfin, sur le site web, les internautes peuvent finalement télécharger tout le contenu librement.
                
              </p>
              <p>
                <u> Plus de photos bientôt !</u>
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_01.jpg" class="divided_margin_right"><img src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_04.jpg" class="divided_margin_left"><img src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_02.jpg" class="divided_margin_right"><img src="../images/diploma_projects/01Bouquet_Esther-hacktion-fiches_techniques_03.jpg" class="divided_margin_left"><img src="../images/diploma_projects/01Bouquet_Esther-hacktion_site_ok3_version_site_terminus.gif"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contactez moi : hello@estherbouquet.com</p>
      <p>Demandez moi avant d'utiliser mon contenu :)</p>
      <p> All content copyright Esther Bouquet © 2017 • Tous droits réservés.</p>
    </footer>
  </body>
</html>
