fr/a_l_ombre_de_vos_donnees_hackolyte.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-6 language_version"><span><a href="/fr/index.html">FR </a></span><span>| </span><span><a href="/index.html">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/index.html">projets récents</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/projets.html">projets</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/lab.html">labo</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/travaux_ecrits.html">travaux écrits</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/diplome.html">diplôme</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/a_propos_et_contact.html">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>À L'OMBRE DE VOS DONNÉES — hack:olyte</h1>
              <p>
                Pour mieux comprendre le phénomène de la traque des métadonnées 
                sur le web et ses différents mécanismes, je me suis tout d'abord 
                intéressée aux traqueurs et à leur impact sur notre navigation web.
              </p>
              <p>
                La volonté ici est que l’internaute puisse par lui-même voir 
                et connaître de manière globale et cohérente tous les acteurs 
                avec lesquels les sites qu’il visite communiquent ses métadonnées.
              </p>
              <p>
                Grâce à <em>hack:olyte</em>, les internautes peuvent ainsi mettre 
                à l'épreuve les capacités de filtrage de leur navigateur et
                vérifier l'efficacité des outils qui limitent les cookies.
              </p>
              <p>
                J’ai développé en lien avec l’interface, un plugin plus plastique 
                qui réagit visuellement comme un organisme vivant, impacté par 
                la collecte des données en temps réel. Il permet d’informer 
                l’internaute directement en parallèle de sa navigation, chose 
                que ne peut pas faire l’interface, sur la quantité de 
                métadonnées récupérées.
              </p>
              <p>&#9755; Ce projet a été développé suite à des échanges avec Olivier Desbiey du Laboratoire Innovation et Prospective de la CNIL.</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/diploma_projects/Bouquet_Esther-hackolyte_interface-mockup_index.jpg" class="divided_margin_right"><img src="../images/diploma_projects/Bouquet_Esther-hackolyte-interface_et_plugin_coupe.jpg" class="divided_margin_left">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/226751109" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/226776836" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contactez moi : hello@estherbouquet.com</p>
      <p>Demandez moi avant d'utiliser mon contenu :)</p>
      <p> All content copyright Esther Bouquet © 2017 • Tous droits réservés.</p>
    </footer>
  </body>
</html>

old/fr/a_l_ombre_de_vos_donnees_hackolyte.jade
extends ../templates/layout_projects.jade

block put_a_configuration_in_this_block
  - var lang = "fr"
  
block project_title
  h1 À L'OMBRE DE VOS DONNÉES — hack:olyte

block project_description
  p.
    Pour mieux comprendre le phénomène de la traque des métadonnées 
    sur le web et ses différents mécanismes, je me suis tout d'abord 
    intéressée aux traqueurs et à leur impact sur notre navigation web.
  p.  
    La volonté ici est que l’internaute puisse par lui-même voir 
    et connaître de manière globale et cohérente tous les acteurs 
    avec lesquels les sites qu’il visite communiquent ses métadonnées.
  p.
    Grâce à <em>hack:olyte</em>, les internautes peuvent ainsi mettre 
    à l'épreuve les capacités de filtrage de leur navigateur et
    vérifier l'efficacité des outils qui limitent les cookies.
  p.
    J’ai développé en lien avec l’interface, un plugin plus plastique 
    qui réagit visuellement comme un organisme vivant, impacté par 
    la collecte des données en temps réel. Il permet d’informer 
    l’internaute directement en parallèle de sa navigation, chose 
    que ne peut pas faire l’interface, sur la quantité de 
    métadonnées récupérées.
  p &#9755; Ce projet a été développé suite à des échanges avec Olivier Desbiey du Laboratoire Innovation et Prospective de la CNIL.
    
block project_gallery
  div.gallery
  
    img.divided_margin_right(src="../images/diploma_projects/Bouquet_Esther-hackolyte_interface-mockup_index.jpg")
    img.divided_margin_left(src="../images/diploma_projects/Bouquet_Esther-hackolyte-interface_et_plugin_coupe.jpg")
    div.embed-container
      iframe(src='https://player.vimeo.com/video/226751109', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
    div.embed-container
      iframe(src='https://player.vimeo.com/video/226776836', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
