diploma.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>A small sneak peek at my diploma </title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_hackolyte.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hackolyte.jpg"></div><span class="preview_title">hack:olyte</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_hackumule.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hackumule.jpg"></div><span class="preview_title">hack:umule !</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_hacktivity.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hacktivity.jpg"></div><span class="preview_title">hack:tivity</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_hackcess.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hackcess.jpg"></div><span class="preview_title">hack:cess</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_hacktion.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hacktion_ok.jpg"></div><span class="preview_title">hack:tion !</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_experiments.html">
              <div class="preview_image"> <img src="./images/previews/PREVIEW_Bouquet_Esther-experiments_2.jpg"></div><span class="preview_title">In the shadow of your data (experiments)  </span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_diploma_project.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg"></div><span class="preview_title">In the shadow of your data (diploma project)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_master_thesis_en.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg"></div><span class="preview_title">In the shadow of your data (EN)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_master_thesis_fr.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg"></div><span class="preview_title">In the shadow of your data (FR)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item small_margin_bottom"><a href="./in_the_shadow_of_your_data_master_thesis_editorial_design.html"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">In the shadow of your data (editorial design)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_mind_mapping.html">
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-In_the_shadow_of_your_data_cartographie.jpg"></div><span class="preview_title">In the shadow of your data (mind-mapping)  </span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

diploma.jade
extends ./templates/layout.jade

block put_a_title_in_this_block
  title A small sneak peek at my diploma 

block put_a_content_in_this_block
  div.row.preview_wall
  
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_hackolyte.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hackolyte.jpg")
          span.preview_title hack:olyte
          
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_hackumule.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hackumule.jpg")
          span.preview_title hack:umule !
          
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_hacktivity.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hacktivity.jpg")
          span.preview_title hack:tivity
                
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_hackcess.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hackcess.jpg")
          span.preview_title hack:cess
          
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_hacktion.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hacktion_ok.jpg")
          span.preview_title hack:tion !
          
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_experiments.html")
          div.preview_image 
            img(src="./images/previews/PREVIEW_Bouquet_Esther-experiments_2.jpg")
          span.preview_title In the shadow of your data (experiments)  
          
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_diploma_project.html") 
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg")
          span.preview_title In the shadow of your data (diploma project)
          
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_master_thesis_en.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg")
          span.preview_title In the shadow of your data (EN)
          
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_master_thesis_fr.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg")
          span.preview_title In the shadow of your data (FR)

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item.small_margin_bottom
        a(href="./master_thesis_editorial_design.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg")
          span.preview_title In the shadow of your data (editorial design)
  
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_mind_mapping.html")
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-In_the_shadow_of_your_data_cartographie.jpg")
          span.preview_title In the shadow of your data (mind-mapping)  
