etre_au_monde.jade
extends ./templates/layout_projects.jade

block project_title
  h1 ÊTRE AU MONDE — GASTON BACHELARD

block project_description
  p.
    Traduction plastique d'un extrait de <em>La Poétique de l'Espace</em>, 
    et plus particulièrement du chapitre IV, « Le Nid » de Gaston 
    Bachelard, questionnant le rapport de l'être au monde dans sa 
    dimension première. 
  p.  
    Le textile renvoie à l'univers du cocon, 
    de la membrane ; la lumière crée un univers chaleureux, intime, 
    teinté d'un certain aspect mystérieux voire même intrigant ; 
    la superposition de deux photographies crée un mouvement ; 
    la forme humaine habite cet entre-deux, le subit, le confronte 
    créant ainsi une dualité tangible, une narration sous forme de storyboard.
  p Projet mené avec Alizée Billois.
  p.
    <em>English coming soon</em>
  
block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid1.jpg")
    img.divided_margin_left(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid2.jpg")
    img.divided_margin_right(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid3.jpg")
    img.divided_margin_left(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid4.jpg")
    img(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid5.jpg")
    img(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid6.jpg")
    img(src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid7.jpg")

etre_au_monde.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./index.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>ÊTRE AU MONDE — GASTON BACHELARD</h1>
              <p>
                Traduction plastique d'un extrait de <em>La Poétique de l'Espace</em>, 
                et plus particulièrement du chapitre IV, « Le Nid » de Gaston 
                Bachelard, questionnant le rapport de l'être au monde dans sa 
                dimension première. 
              </p>
              <p>
                Le textile renvoie à l'univers du cocon, 
                de la membrane ; la lumière crée un univers intime, 
                teinté d'un aspect intrigant ; 
                la forme humaine habite cet entre-deux, le subit, le confronte 
                créant ainsi une dualité tangible, une narration sous forme de storyboard.
              </p>
              <p>Projet mené avec Alizée Billois.</p>
              <p>
                <em>English coming soon</em>
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid1.jpg" class="divided_margin_right"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid2.jpg" class="divided_margin_left"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid3.jpg" class="divided_margin_right"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid4.jpg" class="divided_margin_left"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid5.jpg" class="divided_margin_right"><img src="../images/etre_au_monde/Bouquet_Esther-Etre_Au_Monde-Gaston_Bachelard-Poetique_de_lespace-Le_Nid6.jpg" class="divided_margin_left"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
