exhibitions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EXHIBITIONS - Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 eb_header">
          <header>
            <h1><a href="./all_projects.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
          </header>
        </div>
      </div>
      <div class="row nav_menu">
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./projects.html">projects</a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./lab.html">lab'</a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./written_work.html">written work</a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./exhibitions.html">exhibitions</a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./friends.html">friends</a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./TYPOSTALES_Musee_Imprimerie_Nantes.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto2.jpg"></div>
              <div class="preview_title_double_margin_top"><span class="preview_title">TYPOSTALES, Musée de l'Imprimerie</span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./TRANSRISOGRAPHIQUES_Galerie_LENDROIT.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto2.jpg"></div>
              <div class="preview_title_double_margin_top"><span class="preview_title">Les Transrisographiques à la Galerie LENDROIT</span></div></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

exhibitions.jade
extends ./templates/layout.jade


block put_a_title_in_this_block
  title EXHIBITIONS - Esther Bouquet - Graphic & space designer

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./TYPOSTALES_Musee_Imprimerie_Nantes.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto2.jpg")
          div.preview_title_double_margin_top
            span.preview_title TYPOSTALES, Musée de l'Imprimerie
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./TRANSRISOGRAPHIQUES_Galerie_LENDROIT.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto2.jpg")
          div.preview_title_double_margin_top
            span.preview_title Les Transrisographiques à la Galerie LENDROIT
