in_the_shadow_of_your_data_experiments.jade
extends ./templates/layout_projects.jade

block project_title
  h1 IN THE SHADOW OF YOUR DATA — Experiments 

block project_description
  p.
    Quelques expérimentations graphiques menées en parallèle de mon projet de diplôme.
    Une édition les regroupe toutes et les met en relation avec les diférentes recherches
    effectuées sur le web que j'ai été amenée à réaliser durant cette année de diplôme. 
  p.english.
    Some graphic experiments made during my diploma project. They are gathered together in an editorial design project 
    which also presents all the searches on the web that I did during this year.

block project_gallery
  div.gallery
    img.divided_margin_right(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_01.jpg")
    img.divided_margin_left(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_02.jpg")
    img.divided_margin_right(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_03.jpg")
    img.divided_margin_left(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_04.jpg")
    img(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_04-2.jpg")
    img.divided_margin_right(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_05.gif")
    img.divided_margin_left(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_06.gif")
    img.divided_margin_right(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_07.gif")
    img.divided_margin_left(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_08.jpg")
    img(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_10.jpg")
    img(src="./images/diploma_experiments/Bouquet_Esther-Hacking_Little_Printer-01.jpg")
    img.divided_margin_right(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_11.gif")
    img.divided_margin_left(src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_12.gif")

in_the_shadow_of_your_data_experiments.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6">
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 language_version"><span><a href="/fr/index.html">FR </a></span><span>| </span><span><a href="/index.html">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/index.html">recent work</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/projects.html">projects</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/lab.html">lab'</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/written_work.html">written work    </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/diploma.html">diploma</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/about_and_contact.html">about & contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>IN THE SHADOW OF YOUR DATA — Experiments </h1>
              <p>
                Quelques expérimentations graphiques menées en parallèle de mon projet de diplôme.
                Une édition les regroupe toutes et les met en relation avec les diférentes recherches
                effectuées sur le web que j'ai été amenée à réaliser durant cette année de diplôme. 
              </p>
              <p class="english">
                Some graphic experiments made during my diploma project. They are gathered together in an editorial design project 
                which also presents all the searches on the web that I did during this year.
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_01.jpg" class="divided_margin_right"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_02.jpg" class="divided_margin_left"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_03.jpg" class="divided_margin_right"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_04.jpg" class="divided_margin_left"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_04-2.jpg"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_05.gif" class="divided_margin_right"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_06.gif" class="divided_margin_left"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_07.gif" class="divided_margin_right"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_08.jpg" class="divided_margin_left"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_10.jpg"><img src="./images/diploma_experiments/Bouquet_Esther-Hacking_Little_Printer-01.jpg"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_11.gif" class="divided_margin_right"><img src="./images/diploma_experiments/Bouquet_Esther-diploma_project_experiment_12.gif" class="divided_margin_left"><img src="./images/diploma_experiments/Bouquet_Esther-Hackumule-cards.jpg"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2017 • All rights reserved.</p>
    </footer>
  </body>
</html>
