index.jade
doctype html

html
  head
    meta(charset='utf-8')
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title Esther Bouquet - Graphic & space designer

  body.index
      div.container_index
        h1.
          Hello, I am Esther Bouquet. <br><br>
          I am a graphic and space designer, <br>
          I am a designer of experiences.<br><br>
          After a two-year vocational degree <br> in space design at Olivier de Serres, <br> I have graduated a multidisciplinary master degree with highest honour, studying graphic design. <br><br>
          I am interested in art history and design theory. I like mixing borders between space and graphic design through interactive installations, exhibition scenography, and multidisciplinary projects. <br><br>
        a(href="./recent_work.html")&#9755; See my portfolio clicking here. 
      div.footer_index
        p Or contact me at: <br> 
          a(href="mailto:hello@estherbouquet.com")  hello@estherbouquet.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WELCOME - Esther Bouquet - Graphic & space designer</title>
  </head>
  <body class="index">
    <div class="container_index">
      <h1>
        Hello, I am Esther Bouquet. </br></br>
        I am a graphic and space designer, </br>
        I am a designer of experiences.</br></br>
        After graduating a two-year vocational degree in space design at Olivier de Serres, I am currently studying graphic design at LAAB, in a multidisciplinary master degree. </br></br>
        I am interested in art history and design theory. I like mixing borders between space and graphic design through interactive installations, exhibition scenography, and multidisciplinary projects. </br></br>
      </h1><a href="./recent_work.html">&#9755; See my portfolio clicking here. </a>
    </div>
    <div class="footer_index">
      <p>Or contact me at: <br> <a href="mailto:hello@estherbouquet.com"> hello@estherbouquet.com</a></p>
    </div>
  </body>
</html>
