insalan_2015.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./friends.html">friends</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>INSALAN 2015 — IDENTITY AND COMMUNICATION SUPPORTS</h1>
              <p> Pour cette dixième édition de <a href="www.insalan.fr" target="_blank">l'INSALAN</a>, un des plus grands événements étudiants du 
                <j>jeu vidéo, regroupant plus de 440 joueurs le temps </j>
                <d>d'un week-end, l'identité de l'événement s'est développée </d>
                <z>autour de l'image du space invader. </z>
              </p>
              <p>
                Véritable emblème 
                de l'association responsable de l'événement, il se 
                décline sur les supports de communication (l'affiche, 
                les flyers, les badges joueurs et staff, les tote bags, ...) dans une volonté de cohérence visuelle.
                
              </p>
              <p>
                <em>English coming soon</em>
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-poster.jpg"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-urban_poster.jpg"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-flyers.jpg"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-badge.jpg"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-totebag2.jpg" class="divided_margin_right"><img src="../images/insalan_2015/Bouquet_Esther-INSALAN15-totebag1.jpg" class="divided_margin_left"></div>
          </div>
          <div class="col-lg-12">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

insalan_2015.jade
extends ./templates/layout_projects.jade

block project_title
  h1 INSALAN 2015 — IDENTITY AND COMMUNICATION SUPPORTS
  
block project_description
  p  Pour cette dixième édition de 
    a(href="www.insalan.fr", target="_blank") l'INSALAN
    , un des plus grands événements étudiants du 
    j jeu vidéo, regroupant plus de 440 joueurs le temps 
    d d'un week-end, l'identité de l'événement s'est développée 
    z autour de l'image du space invader. 
  p.
    Véritable emblème 
    de l'association responsable de l'événement, il se 
    décline sur les supports de communication (l'affiche, 
    les flyers, les badges joueurs et staff, les tote bags, ...). 
    
  p.
    <em>English coming soon</em>
    
block project_gallery
  div.gallery
    img(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-poster.jpg")
    img(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-urban_poster.jpg")
    img(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-flyers.jpg")
    img(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-badge.jpg")
    img.divided_margin_right(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-totebag2.jpg")
    img.divided_margin_left(src="../images/insalan_2015/Bouquet_Esther-INSALAN15-totebag1.jpg")
