internship_report_iregular.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6">
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <!--header.col-lg-6.col-md-6.language_version
              //span
                //a(href="./fr/index.html") FR 
              //span | 
              //span
                //a(href="../index.html") EN
              -->
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./index.html">recent work</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work    </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>INTERNSHIP REPORT — IREGULAR</h1>
              <p>
                Iregular est un studio qui envisage le design par le code avec la notion de temps 
                réel. Basé à Montréal, il s’inscrit dans la dynamique numérique engagée par cette ville multiculturelle.
                
              </p>
              <p>
                Leur travail allie la lumière, le son et la géométrie aux mathématiques et aux 
                algorithmes. Ils créent alors ce qu’ils appellent des «&#8239;systèmes&#8239;» aux possibilités infinies 
                et favorisent la création par l’expérimentation. 
                
              </p>
              <p>&#9755; En questionnant par moi-même l'utilisation du code dans le design à travers l'écriture de ce rapport, j'ai décidé d'interroger son emploi à travers ma propre pratique. Les images présentes dans cette édition ont été placées aléatoirement par un programme développé à l'occasion et <a href="https://github.com/superboum/imager" target="_blank">disponible ici.</a></p>
              <p>
                <em>English coming soon</em>
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-Couv.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-Couv+Dos.jpg"><img class="divided_margin_right" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-01.jpg"><img class="divided_margin_left" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-02.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-03.jpg"><img class="divided_margin_right" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-04.jpg"><img class="divided_margin_left" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-05.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-06.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-07.jpg"><img class="divided_margin_right" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-08.jpg"><img class="divided_margin_left" src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-09.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-10.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-11.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-12.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-13.jpg"><img src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-14.jpg"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2017 • All rights reserved.</p>
    </footer>
  </body>
</html>

internship_report_iregular.jade
extends ./templates/layout_projects.jade

block project_title
  h1 INTERNSHIP REPORT — IREGULAR

block project_description
  p.
    Iregular est un studio qui envisage le design par le code avec la notion de temps 
    réel. Basé à Montréal, il s’inscrit dans la dynamique numérique engagée par cette ville multiculturelle.

  p.
    Leur travail allie la lumière, le son et la géométrie aux mathématiques et aux 
    algorithmes. Ils créent alors ce qu’ils appellent des «&#8239;systèmes&#8239;» aux possibilités infinies 
    et favorisent la création par l’expérimentation. 

  p En questionnant par moi-même l'utilisation du code dans le design à travers l'écriture de ce rapport, j'ai décidé d'interroger son emploi à travers ma propre pratique. Les images présentes dans cette édition ont été placées aléatoirement par un programme développé à l'occasion et 
    a(href ="https://github.com/superboum/imager", target ="_blank") disponible ici.
    

  p.
    <em>English coming soon</em>

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-Couv.jpg")
    img.divided_margin_left(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-Couv+Dos.jpg")
    img.divided_margin_right(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-01.jpg")
    img.divided_margin_left(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-02.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-03.jpg")
    img.divided_margin_right(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-04.jpg")
    img.divided_margin_left(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-05.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-06.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-07.jpg")
    img.divided_margin_right(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-08.jpg")
    img.divided_margin_left(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-09.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-10.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-11.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-12.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-13.jpg")
    img(src="../images/internship_iregular/Bouquet_Esther-Rapport_de_stage-14.jpg")
