iregular_draaimolen_festival.jade
extends ./templates/layout_projects.jade

block project_title
  h1 INTERNSHIP AT IREGULAR — Draaimolen Festival

block project_description
  p.
    Coming soon !
  p.english
    FRAMES FRAMES is a scenography created during my internship at Iregular. It is made of seven floating acrylic 
    frames frames mapped with projection. It was conceived as digital layer over the nature that surrounded 
    the the stage and was presented at Draaimolen Festival in Tilburg, Netherlands.
    
block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_03.jpg")
    img.divided_margin_left(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_02.jpg")
    img(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_05.jpg")
    img.divided_margin_right(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_01.jpg")
    img.divided_margin_left(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_01.jpg")
    img(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_02.jpg")
    img.divided_margin_right(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_06.jpg")
    img.divided_margin_left(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_05.jpg")
    img.divided_margin_right(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_03.jpg")
    img.divided_margin_left(src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_04.jpg")
    
    div.embed-container
      iframe(src='https://player.vimeo.com/video/186379212', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

iregular_draaimolen_festival.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>INTERNSHIP AT IREGULAR — Draaimolen Festival</h1>
              <p>Coming soon !</p>
              <p class="english">
                <FRAMES>FRAMES is a scenography created during my internship at Iregular. It is made of seven floating acrylic </FRAMES>
                <frames>frames mapped with projection. It was conceived as digital layer over the nature that surrounded </frames>
                <the>the stage and was presented at Draaimolen Festival in Tilburg, Netherlands.</the>
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_03.jpg" class="divided_margin_right"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_02.jpg" class="divided_margin_left"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_05.jpg"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_experimentation_01.jpg" class="divided_margin_right"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_01.jpg" class="divided_margin_left"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_02.jpg"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_06.jpg" class="divided_margin_right"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_05.jpg" class="divided_margin_left"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_03.jpg" class="divided_margin_right"><img src="../images/iregular_draaimolen/Bouquet_Esther-Draaimolen_stage_04.jpg" class="divided_margin_left">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/186379212" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
