lab.jade
extends ./templates/layout.jade


block put_a_title_in_this_block
  title Lab' - Esther Bouquet - Graphic & space designer

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_experiments.html")
          div.preview_image 
            img(src="./images/previews/PREVIEW_Bouquet_Esther-experiments.jpg")
          span.preview_title In the shadow of your data (experiments)
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./refreshing_memories.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.png")
          span.preview_title Refreshing memories
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./etre_au_monde.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Etre-Au-Monde-Gaston-Bachelard-Le-Nid.jpg")
          span.preview_title "Être au monde"
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./space_and_rhythms.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Espace-et-rythmes.jpg")
          span.preview_title Space and rhythms
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./preciosite_architecturale.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Micro-Architecture.jpg")
          span.preview_title Préciosité architecturale
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./fluorescent_paintings.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Fluorescent-painting.jpg")
          span.preview_title Fluorescent paintings
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./lighting_choreographies.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Atelier-Lumiere-ENSAAMA.jpg")
          span.preview_title Lighting choreographies

lab.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Lab' - Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <h1><a href="./index.html" class="title">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-2 language_version"><span><a href="/fr/index.html" class="title">FR </a></span><span class="title">| </span><span><a href="/index.html" class="title">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/index.html">recent work</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/projects.html">projects</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/lab.html">lab'</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/written_work.html">written work    </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/diploma.html">diploma</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/about_and_contact.html">about & contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_experiments.html">
              <div class="preview_image"> <img src="./images/previews/PREVIEW_Bouquet_Esther-experiments_2.jpg"></div><span class="preview_title">In the shadow of your data (experiments)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./refreshing_memories.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.png"></div><span class="preview_title">Refreshing memories</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./etre_au_monde.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Etre-Au-Monde-Gaston-Bachelard-Le-Nid.jpg"></div><span class="preview_title">"Être au monde"</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./space_and_rhythms.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Espace-et-rythmes.jpg"></div><span class="preview_title">Space and rhythms</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./preciosite_architecturale.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Micro-Architecture.jpg"></div><span class="preview_title">Préciosité architecturale</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fluorescent_paintings.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Fluorescent-painting.jpg"></div><span class="preview_title">Fluorescent paintings</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./lighting_choreographies.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Atelier-Lumiere-ENSAAMA.jpg"></div><span class="preview_title">Lighting choreographies</span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2017 • All rights reserved.</p>
    </footer>
  </body>
</html>
