les_transrisographiques_workshop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>LES TRANSRISOGRAPHIQUES — WORKSHOP</h1>
              <p>5 jours, 10 étudiants, 1 risographie = 50 affiches.</p>
              <p>
                À la manière des Transmusicales qui proposent une profusion
                de concerts sur un temps donné, le workshop avec SuperTerrain nous a permis de 
                concevoir graphiquement et produire en un temps très
                limité un éventail d’affiches, afin d’explorer les possibilités
                techniques et plastiques qu’offre la risographie.
                
              </p>
              <p class="english">
                Every day for one week, we had to design one poster for one group of music invited to the 38th edition of Les Transmusicales in Rennes, a music festival that lasts for 4 days.
                This one-week workshop with SuperTerrain led us to create and design lots of posters in a very short time in 
                order to explore and discover the technical and plastical capabilities of the risograph printing.
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-affiche_LE_GALAXIE.jpg" class="divided_margin_right"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-affiche_STEVE_N_SEAGULLS.jpg" class="divided_margin_left"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-04.JPG"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-02.jpg" class="divided_margin_right"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-01.jpg" class="divided_margin_left"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-03.jpg"><img src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-05.jpg"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

les_transrisographiques_workshop.jade
extends ./templates/layout_projects.jade

block project_title
  h1 LES TRANSRISOGRAPHIQUES — WORKSHOP

block project_description
  p.
    5 jours, 10 étudiants, 1 risographie = 50 affiches.
  p.
    À la manière des Transmusicales qui proposent une profusion
    de concerts sur un temps donné, le workshop avec SuperTerrain nous a permis de 
    concevoir graphiquement et produire en un temps très
    limité un éventail d’affiches, afin d’explorer les possibilités
    techniques et plastiques qu’offre la risographie.

  p.english.
    Every day for one week, we had to design one poster for one group of music invited to the 38th edition of Les Transmusicales in Rennes, a music festival that lasts for 4 days.
    This one-week workshop with SuperTerrain led us to create and design lots of posters in a very short time in 
    order to explore and discover the technical and plastical capabilities of the risograph printing.

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-affiche_LE_GALAXIE.jpg")
    img.divided_margin_left(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-affiche_STEVE_N_SEAGULLS.jpg")
    img(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-04.JPG")
    img.divided_margin_right(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-02.jpg")
    img.divided_margin_left(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-01.jpg")
    img(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-03.jpg")
    img(src="../images/transrisographiques_workshop/Bouquet_Esther-workshop_transrisographiques-05.jpg")
    
    
    
