les_transrisographiques_exhibition.jade
extends ./templates/layout_projects.jade

block project_title
  h1 LES TRANSRISOGRAPHIQUES — EXHIBITION

block project_description
  p.
    Création d’un système graphique pouvant être décliné sur les différents supports de communication 
    pour l’exposition «&#8239;Transrisographiques&#8239;» à Rennes par Aurélie Cousquer et Élodie Tourbier.
    La communication est réalisée à partir des véritables macules produites lors du workshop. Une surimpression 
    noire en risographie agit comme identité à l’exposition pour mettre en avant le processus technique par couches.
  p.
    Exposition à la galerie LENDROIT, divisée en plusieurs pôles. Elle met en avant la diversité et la richesse des affiches créées. Le mur 
    d’affiches fait signe grâce à la transparence de la vitrine et permet de communiquer l’évènement à l’échelle de la rue. L’exposition met 
    en regard les étapes de l’impression risographique en présentant les masters utilisés pour les différentes couches, les macules pour tester 
    le calage et enfin, les affiches terminées.
    
  p.english.
    A graphic system was created to be declined on several communication supports for our exhibition Transrisographiques by Aurélie Cousquer and Élodie Tourbier.
    All of the supports were using macules that we created during the workshop, on which we printed a simple black layer as an identity.
  p.english.
    The exhibition at Galerie LENDROIT was divided on different poles and tended to highlight the variety and wealth of the printed posters. The exhibition displayed 
    the several steps of the risograph printing with first the masters used for the different color layers, then the macules used to chock the printing and finally the finished posters.

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-01.jpg")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-02.jpg")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-04.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-01.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-02.JPG")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-03.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/IMG_1686.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-08.gif")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-05.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-06.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-07.JPG")

les_transrisographiques_exhibition.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>LES TRANSRISOGRAPHIQUES — EXHIBITION</h1>
              <p>
                Création d’un système graphique pouvant être décliné sur les différents supports de communication 
                pour l’exposition «&#8239;Transrisographiques&#8239;» à Rennes par Aurélie Cousquer et Élodie Tourbier.
                La communication est réalisée à partir des véritables macules produites lors du workshop. Une surimpression 
                noire en risographie agit comme identité à l’exposition pour mettre en avant le processus technique par couches.
              </p>
              <p>
                Exposition à la galerie LENDROIT, divisée en plusieurs pôles. Elle met en avant la diversité et la richesse des affiches créées. Le mur 
                d’affiches fait signe grâce à la transparence de la vitrine et permet de communiquer l’évènement à l’échelle de la rue. L’exposition met 
                en regard les étapes de l’impression risographique en présentant les masters utilisés pour les différentes couches, les macules pour tester 
                le calage et enfin, les affiches terminées.
                
              </p>
              <p class="english">
                A graphic system was created to be declined on several communication supports for our exhibition Transrisographiques by Aurélie Cousquer and Élodie Tourbier.
                All of the supports were using macules that we created during the workshop, on which we printed a simple black layer as an identity.
              </p>
              <p class="english">
                The exhibition at Galerie LENDROIT was divided on different poles and tended to highlight the variety and wealth of the printed posters. The exhibition displayed 
                the several steps of the risograph printing with first the masters used for the different color layers, then the macules used to chock the printing and finally the finished posters.
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-01.jpg" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-02.jpg" class="divided_margin_left"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-04.JPG"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-01.JPG" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-02.JPG" class="divided_margin_left"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-03.JPG"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-05.JPG"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-06.JPG" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-07.JPG" class="divided_margin_left"><img src="../images/transrisographiques_expo/IMG_1686.JPG"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
