preciosite_architecturale.jade
extends ./templates/layout_projects.jade

block project_title
  h1 ARCHITECTURAL PRECIOSITY

block project_description
  p.
    À partir de la lecture du texte Le Dépeupleur, de Samuel Beckett, 
    création de micro-architectures révélant différentes notions comme la 
    mémoire, la protection, la préciosité. L'architecture se réduit à sa 
    petite échelle. La structure recouvre l'utilisateur. Elle devient un 
    lieu de protection qui l'habille, le protège. La mise en lumière révèle 
    l'architecture, elle lui donne sa propre identité nocturne, dans le but 
    de proposer une nouvelle lecture de l'environnement, plus intime et 
    poétique, grâce aux ombres portées/directes. La lumière révèle des jeux 
    d'ombres qui brouillent la réalité tout en en créant une nouvelle. 
  p.english
    <br> Small architectural experiments based on Le Dépeupleur written 
    c by Samuel Beckett. They are linked to several intimate notions 
    c such as memory, protection, preciosity. The white light reveals the curves
    c of those shelters and highlights a new understanding of the environment: 
    c a more poetic, a more intimate space is created.

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-1-hd.JPG")
    img.divided_margin_left(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-2-hd.JPG")
    img.divided_margin_right(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-3-hd.JPG")
    img.divided_margin_left(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-4-hd.JPG")
    img.divided_margin_right(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-5-hd.JPG")
    img.divided_margin_left(src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-6-hd.JPG")

preciosite_architecturale.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./friends.html">friends</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding-top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>ARCHITECTURAL PRECIOSITY</h1>
              <p>
                À partir de la lecture du texte Le Dépeupleur, de Samuel Beckett, 
                création de micro-architectures révélant différentes notions comme la 
                mémoire, la protection, la préciosité. La mise en lumière révèle 
                l'architecture, elle lui donne sa propre identité nocturne, dans le but 
                de proposer une nouvelle lecture de l'environnement, plus intime et 
                poétique, grâce aux ombres portées/directes. 
              </p>
              <p class="english"><br> Small architectural experiments based on Le Dépeupleur written 
                <c>by Samuel Beckett. They are linked to several intimate notions </c>
                <c>such as memory, protection, preciosity. The white light reveals the curves</c>
                <c>of those shelters and highlights a new understanding of the environment: </c>
                <c>a more poetic, a more intimate space is created.</c>
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-1-hd.JPG"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-2-hd.JPG" class="divided_margin_right"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-6-hd.JPG" class="divided_margin_left"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-3-hd.JPG" class="divided_margin_right"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-4-hd.JPG" class="divided_margin_left"><img src="../images/micro_architecture/Bouquet_Esther-Micro_Architecture_Lumiere-5-hd.JPG"></div>
          </div>
          <div class="col-lg-12">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
