projects.jade
extends ./templates/layout.jade


block put_a_title_in_this_block
  title PROJECTS - Esther Bouquet - Graphic & space designer

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./refreshing_memories.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.jpg")
          span.preview_title Refreshing memories
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./art_in_context_Chapelle_des_Calvairiennes.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Chapelle_des_Calvairiennes.jpg")
          span.preview_title Editorial design for <em>La Chapelle des Calvairiennes</em>
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./digital_creation_art_design_machines.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          span.preview_title Digital Creation — Art and design created by machines
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./corp_artistic_creation_technological_research.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_double_margin_top
            span.preview_title .CORP between artistic creation and technological research
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./new_service_CROUS_BRETAGNE.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title A new service for the CROUS   
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./les_transrisographiques.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title Les Transrisographiques   
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./weather_an_interactive_video_game_about_weather.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_double_margin_top
            span.preview_title WEATHER <br>a meteorological video game 
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./borbola.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title <em>Borbola</em>, a curative typeface
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./tonnerre_professional_project_space_design_Tonnerre_Bourgogne.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title A shipard exhibition in Tonnerre 
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./insalan_2015.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title INSALAN 2015 
    div.col-md-4.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./landscape_revaluation_Vincennes_Paris.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          div.preview_title_margin_top
            span.preview_title A landscape revaluation in Vincennes

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PROJECTS - Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 eb_header">
          <header>
            <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
          </header>
        </div>
      </div>
      <div class="row nav_menu">
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./projects.html">projects</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./lab.html">lab'</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./written_work.html">written work</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./friends.html">friends</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./refreshing_memories.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.jpg"></div><span class="preview_title">Refreshing memories</span></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./art_in_context_Chapelle_des_Calvairiennes.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Chapelle_des_Calvairiennes.jpg"></div><span class="preview_title">Editorial design for <em>La Chapelle des Calvairiennes</em></span></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./digital_creation_art_design_machines.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div><span class="preview_title">Digital Creation — Art and design created by machines</span></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./corp_artistic_creation_technological_research.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_double_margin_top"><span class="preview_title">.CORP between artistic creation and technological research</span></div></a></div>
        </div>
        <!--div.col-md-4.col-lg-3.col-sm-4.col-xs-12
        //div.preview_item
          //a(href="./new_service_CROUS_BRETAGNE.html")
            //div.preview_image
              //img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
            //div.preview_title_margin_top
              //span.preview_title A new service for the CROUS   
        -->
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./les_transrisographiques.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_margin_top"><span class="preview_title">Les Transrisographiques   </span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./weather_an_interactive_video_game_about_weather.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_double_margin_top"><span class="preview_title">WEATHER <br>a meteorological video game </span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./borbola.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_margin_top"><span class="preview_title"><em>Borbola</em>, a curative typeface</span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./professional_project_space_design_Tonnerre_Bourgogne.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_margin_top"><span class="preview_title">A worksite exhibition in Tonnerre </span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./capes_de_survie.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div><span class="preview_title">Capes de Survie </span></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./insalan_2015.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_margin_top"><span class="preview_title">INSALAN 2015 </span></div></a></div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./landscape_revaluation_Vincennes_Paris.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div>
              <div class="preview_title_margin_top"><span class="preview_title">A landscape revaluation in Vincennes</span></div></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
