recent_work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Recent projects — Esther Bouquet — Graphic & space designer </title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_diploma_project.html"> 
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg"></div><span class="preview_title">In the shadow of your data (diploma project)  </span></a></div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_master_thesis_editorial_design.html"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">In the shadow of your data (editorial design)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_experiments.html">
              <div class="preview_image"> <img src="./images/previews/PREVIEW_Bouquet_Esther-experiments.jpg"></div><span class="preview_title">In the shadow of your data (experiments)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./in_the_shadow_of_your_data_master_thesis_en"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">In the shadow of your data (english thesis)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./internship_report_iregular.html"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular2.jpg"></div><span class="preview_title">Iregular, creators of riveting interactive content</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_aim_festival.html"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-aim_fest.jpg"></div><span class="preview_title">AIM Festival</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_draaimolen_festival.html"> 
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-draaimolen.jpg"></div><span class="preview_title">Draaimolen Festival</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_delete.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-delete.jpg"></div><span class="preview_title">Delete</span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

recent_work.jade
extends ./templates/layout.jade

block put_a_title_in_this_block
  title Recent projects — Esther Bouquet — Graphic & space designer 

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-6.col-lg-6.col-sm-6.col-xs-12
      div.preview_item
        a(href="./master_thesis_editorial_design.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg")
          span.preview_title In the shadow of your data (editorial design)
    div.col-md-6.col-lg-6.col-sm-6.col-xs-12
      div.preview_item
        a(href="./refreshing_memories.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.png")
          span.preview_title Refreshing memories
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./art_in_context_Chapelle_des_Calvairiennes.html")
          div.preview_image 
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Chapelle_des_Calvairiennes.jpg")
          span.preview_title Editorial design for <em>La Chapelle des Calvairiennes</em>
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./corp_artistic_creation_technological_research.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-CORP_Internship.jpg")
          span.preview_title .CORP between artistic creation and technological research
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./statut_recherche_en_design.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Research_and_design.jpg")
          span.preview_title What is the status of the research in design ? (FR)
    //div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      //div.preview_item
        //a(href="./new_service_CROUS_BRETAGNE.html") 
          //div.preview_image
            //img(src="./images/previews/PREVIEW_Bouquet_Esther-CROUS.jpg")
          //span.preview_title A new service for the CROUS
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./experimentations_processing.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Processing.jpg")
          span.preview_title Having fun with processing
    //div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      //div.preview_item
        //a(href="./les_transrisographiques.html")
          //div.preview_image
            //img(src="./images/previews/PREVIEW_Bouquet_Esther-Transrisographiques-Risographie.jpg")
          //span.preview_title Les Transrisographiques
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./weather_an_interactive_video_game_about_weather.html") 
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-WEATHER.jpg")
          span.preview_title WEATHER, a (small) video game
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./borbola.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          span.preview_title <em>Borbola</em>, a curative typeface
    //div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      //div.preview_item
        //a(href="./colored_cubes.html")
          //div.preview_image
            //img(src="./images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          //span.preview_title Colored cubes
