written_work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WRITTEN WORK - Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./friends.html">friends</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./statut_recherche_en_design.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther-Research_and_design.jpg"></div><span class="preview_title">What is the status of the research in design ? (FR)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./generer_dynamiques_sociales.html">
              <div class="preview_image"><img src="./images/previews/PREVIEW_Bouquet_Esther_social_dynamics.png"></div><span class="preview_title">Social dynamics and ephemeral common times (FR)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./signaletique_dans_espace_urbain.html">
              <div class="preview_image"><img src="./images/previews/01PREVIEW_Bouquet_Esther-Wayfinding.jpg"></div><span class="preview_title">Wayfinding in the urban space (FR)</span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>

written_work.jade
extends ./templates/layout.jade


block put_a_title_in_this_block
  title Written work - Esther Bouquet - Graphic & space designer

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_master_thesis_fr.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg")
          span.preview_title In the shadow of your data (FR)
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./in_the_shadow_of_your_data_master_thesis_en.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Close_up2.jpg")
          span.preview_title In the shadow of your data (EN)
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./if_then_creation_assistee_algorithme.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular3.jpg")
          span.preview_title if/then, algorithm-based design (FR)
  
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./statut_recherche_en_design.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther-Research_and_design.jpg")
          span.preview_title What is the status of the research in design ? (FR)
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./generer_dynamiques_sociales.html")
          div.preview_image
            img(src="./images/previews/PREVIEW_Bouquet_Esther_social_dynamics.jpg")
          span.preview_title Social dynamics and ephemeral common times (FR)
    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./signaletique_dans_espace_urbain.html")
          div.preview_image
            img(src="./images/previews/01PREVIEW_Bouquet_Esther-Wayfinding.jpg")
          span.preview_title Wayfinding in the urban space (FR)
