old/capes_de_survie.jade
extends ./templates/layout_projects.jade

block project_title
  h1 DANCING AND LIGHTING SHOW: CAPES DE SURVIE 
  
block project_description
  p.
    Développement des idées amorcées lors des sessions 
    à l'Atelier Lumière d'Olivier de Serres. Le spectacle est l'expression d’un 
    laboratoire d’expérimentations, toujours soutenu par une 
    spontanéité et une inventivité. Il n'y a plus (ou presque) 
    de projecteurs, les danseurs manipulent eux-mêmes la lumière 
    qui est alors embarquée. Celle-ci devient volume, matière, 
    elle devient mouvement, elle se colore et se modèle au fil de 
    la représentation. 
  
  p &#9755; Le spectacle a été retenu dans le cadre du festival 
    a(href="http://icietdemain.fr/event/cape-de-survie/", target="_blank") Ici&Demain 2015 
    o organisé par la ville de Paris pour les 
    étudiants en art qui, comme nous, réalisent des projets artistiques !

  p.
    <em>English coming soon</em>
    
block project_gallery
  div.gallery
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie1.JPG")
    img.divided_margin_right(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie6.JPG")
    img.divided_margin_left(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie8.JPG")
    img.divided_margin_right(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie10.JPG")
    img.divided_margin_left(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie11.JPG")
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie16.JPG")
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie17.JPG")
    img.divided_margin_right(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie22.JPG")
    img.divided_margin_left(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie24.JPG")
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie25.JPG")
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie26.JPG")
    img(src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie27.JPG")

capes_de_survie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>DANCING AND LIGHTING SHOW: CAPES DE SURVIE </h1>
              <p>
                Développement des idées amorcées lors des sessions 
                à l'Atelier Lumière d'Olivier de Serres. Le spectacle est l'expression d’un 
                laboratoire d’expérimentations, toujours soutenu par une 
                spontanéité et une inventivité. Il n'y a plus (ou presque) 
                de projecteurs, les danseurs manipulent eux-mêmes la lumière 
                qui est alors embarquée. Celle-ci devient volume, matière, 
                elle devient mouvement, elle se colore et se modèle au fil de 
                la représentation. 
                
              </p>
              <p>&#9755; Le spectacle a été retenu dans le cadre du festival <a href="http://icietdemain.fr/event/cape-de-survie/" target="_blank">Ici&Demain 2015 </a>
                <o>organisé par la ville de Paris pour les </o>étudiants en art qui, comme nous, réalisent des projets artistiques !
              </p>
              <p>
                <em>English coming soon</em>
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie1.JPG"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie6.JPG" class="divided_margin_right"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie8.JPG" class="divided_margin_left"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie10.JPG" class="divided_margin_right"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie11.JPG" class="divided_margin_left"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie16.JPG"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie17.JPG"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie22.JPG" class="divided_margin_right"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie24.JPG" class="divided_margin_left"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie25.JPG"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie26.JPG"><img src="../images/capes_survie/Bouquet_Esther-Projet_Performance_Capes_De_Survie27.JPG"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
