old/corp_artistic_creation_technological_research.jade
extends ./templates/layout_projects.jade

block project_title
  h1 INTERNSHIP REPORT — .CORP
  
block project_description
  p. 
    .CORP est un collectif de design graphique 
    dont toute une partie du travail s’axe autour 
    d’installations interactives et de projets expérimentaux interactifs.
  p.
    Le collectif se définit comme étant un atelier de création 
    visuelle qui s’investit aussi bien dans l’élaboration et 
    l’écriture des projets artistiques que dans la mise en forme 
    graphique de tout support, qu’il soit numérique ou papier.
    J’ai choisi le collectif .CORP pour réaliser ce stage tout 
    d’abord parce que je souhaitais découvrir davantage le design 
    interactif et multimédia, et plus spécialement à travers des 
    dispositifs qui s’ancrent dans l’espace du fait de ma réelle 
    sensibilité pour celui-ci. 
  p.
    <em>English coming soon</em>
    
block project_gallery
  div.gallery
    img(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Couverture.jpg")
    img.divided_margin_right(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Couverture02.jpg")
    img.divided_margin_left(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Introduction.jpg")
    img(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos02.jpg")
    img.divided_margin_right(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos01.jpg")
    img.divided_margin_left(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos03.jpg")
    img(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-texte01.jpg")
    img(src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-texte02.jpg")

corp_artistic_creation_technological_research.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./friends.html">friends</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row project_article">
        <div class="col-lg-4">
          <div class="project_text">
            <h1>INTERNSHIP REPORT — .CORP</h1>
            <p>
              .CORP est un collectif de design graphique 
              dont toute une partie du travail s’axe autour 
              d’installations interactives et de projets expérimentaux interactifs.
            </p>
            <p>
              Le collectif se définit comme étant un atelier de création 
              visuelle qui s’investit aussi bien dans l’élaboration et 
              l’écriture des projets artistiques que dans la mise en forme 
              graphique de tout support, qu’il soit numérique ou papier.
              J’ai choisi le collectif .CORP pour réaliser ce stage tout 
              d’abord parce que je souhaitais découvrir davantage le design 
              interactif et multimédia, et plus spécialement à travers des 
              dispositifs qui s’ancrent dans l’espace du fait de ma réelle 
              sensibilité pour celui-ci. 
            </p>
            <p>
              <em>English coming soon</em>
              
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="gallery"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Couverture.jpg"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Couverture02.jpg" class="divided_margin_right"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Introduction.jpg" class="divided_margin_left"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos02.jpg"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos01.jpg" class="divided_margin_right"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-photos03.jpg" class="divided_margin_left"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-texte01.jpg"><img src="../images/internship_corp/Bouquet_Esther-Edition-CORP-Page-texte02.jpg"></div>
        </div>
        <div class="col-lg-12">
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
