old/fluorescent_paintings.jade
extends ./templates/layout_projects.jade

block project_title
  h1 FLUORESCENT PAINTINGS

block project_description
  p.
    Expérimentations avec de la lumière noire et de la 
    peinture fluorescente comme amorce d'un projet pour 
    la Fête des Lumières à Lyon. Atelier libre à partir 
    de peintures et d'accessoires fluorescents (tulle, 
    arceaux lumineux,...). La source lumineuse composée 
    d'ultras-violets fait alors ressortir les blancs et 
    tous les objets fluorescents en créant un ambiance 
    originale et inhabituelle, presque tribale.

  p.english
    <br> Several experimentations using black light technology, 
    c fluorescent paints and accessories based on the theme 
    c "wild and tribal".

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente1-hd.jpg")
    img.divided_margin_left(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente6-hd.jpg")
    img.divided_margin_right(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente3-hd.jpg")
    img.divided_margin_left(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente4-hd.jpg")
    img(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente7-hd.jpg")
    img(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente2-hd.jpg")
    img(src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente5-hd.jpg")

fluorescent_paintings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./index.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>FLUORESCENT PAINTINGS</h1>
              <p>
                Expérimentations avec de la lumière noire et de la 
                peinture fluorescente comme amorce d'un projet pour 
                la Fête des Lumières à Lyon. Atelier libre à partir 
                de peintures et d'accessoires fluorescents (tulle, 
                arceaux lumineux,...). La source lumineuse composée 
                d'ultras-violets fait alors ressortir les blancs et 
                tous les objets fluorescents en créant un ambiance 
                originale et inhabituelle, presque tribale.
                
              </p>
              <p class="english"><br> Several experimentations using black light technology, 
                <c>fluorescent paints and accessories based on the theme </c>
                <c>"wild and tribal".</c>
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente1-hd.jpg" class="divided_margin_right"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente6-hd.jpg" class="divided_margin_left"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente3-hd.jpg" class="divided_margin_right"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente4-hd.jpg" class="divided_margin_left"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente7-hd.jpg"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente2-hd.jpg"><img src="../images/fluo/Bouquet_Esther-Atelier_Lumiere_ENSAAMA-Peinture_Fluorescente5-hd.jpg"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
