old/refreshing_memories.jade
extends ./templates/layout_projects.jade

block project_title
  h1 REFRESHING MEMORIES

block project_description
  p Dispositif expérimental utilisant Processing et Arduino, développé dans le cadre du projet de diplôme de 
    a(href ="https://www.valerianeholley.fr", target ="_blank") Valériane Holley
    et et avec l'aide de Valentin Quiédeville.
  p.
    Ce dispositif permet de créer des paysages abstraits et sonores incitant l'utilisateur à se 
    projeter, à imaginer l'avenir à partir de données passées. Il s'agit ici de mettre en relation 
    des sons extraits de vidéos avec des visuels, basés sur le test de Rorschach, et 
    automatiquement générés par l'intensité de ces pistes sonores.
  p.
    <em>English coming soon</em>
  
block project_gallery
  div.gallery
    img(src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-programme.jpg")
    img.divided_margin_right(src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-visuel1.png")
    img.divided_margin_left(src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-visuel4.jpg")
    img(src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-ordinateur.png")

refreshing_memories.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="menu_barre navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./friends.html">friends</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row project_article">
        <div class="col-lg-4">
          <div class="project_text">
            <h1>REFRESHING MEMORIES</h1>
            <p>Dispositif expérimental utilisant Processing et Arduino, développé dans le cadre du projet de diplôme de <a href="https://www.valerianeholley.fr" target="_blank">Valériane Holley</a>
              <et>et avec l'aide de Valentin Quiédeville.</et>
            </p>
            <p>
              Ce dispositif permet de créer des paysages abstraits et sonores incitant l'utilisateur à se 
              projeter, à imaginer l'avenir à partir de données passées. Il s'agit ici de mettre en relation 
              des sons extraits de vidéos avec des visuels, basés sur le test de Rorschach, et 
              automatiquement générés par l'intensité de ces pistes sonores.
            </p>
            <p>
              <em>English coming soon</em>
              
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="gallery"><img src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-programme.jpg"><img src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-visuel1.png" class="divided_margin_right"><img src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-visuel4.jpg" class="divided_margin_left"><img src="../images/refreshing_memories/Bouquet_Esther-Rafraichir-memoire-ordinateur.png"></div>
        </div>
        <div class="col-lg-12">
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
