old/space_and_rhythms.jade
extends ./templates/layout_projects.jade

block project_title
  h1 SPACE AND RHYTHMS

block project_description
  p.
    Appréhension plastique et expérimentale d'un espace ouvert et d'un espace fermé à l'aide de "modules" 
    (cageots, tréteaux, tabourets, et chevalets). Gestion de l'espace et 
    interprétation des rythmes traduits par l'acte architectural. 
  p. 
    J'ai développé le projet autour de la notion de la ligne : d'abord en trois 
    dimensions dans l'espace, puis en deux dimensions sur l'espace de la feuille, 
    elle devient un fil conducteur qui envahit peu à peu le corps, l'espace en 
    instaurant parfois une dualité, une affinité avec son environnement.
  p.
    <em>English coming soon</em>
  
block project_gallery
  div.gallery
    img(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-chevalets2-hd.jpg")
    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes3-hd.JPG")
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes2-hd.JPG")
    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes4-hd.JPG")
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-chevalets1-hd.jpg")
    img(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes1-hd.jpg")
    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-tabourets1-hd.jpg")
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-treteaux2-hd.jpg")

    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin2-hd.JPG")
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin7-hd.JPG")
    
    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin3-hd.JPG")
    img.divided_margin_right(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin6-hd.JPG")
    
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin4-hd.JPG")
    img.divided_margin_left(src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin8-hd.JPG")
    
    

space_and_rhythms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 eb_header">
          <header>
            <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
          </header>
        </div>
      </div>
      <div class="row nav_menu">
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./projects.html">projects</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./lab.html">lab'</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./written_work.html">written work</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./friends.html">friends</a></div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
          <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
        </div>
      </div>
      <div class="row project_article">
        <div class="col-lg-4">
          <div class="project_text">
            <h1>SPACE AND RHYTHMS</h1>
            <p>
              Appréhension plastique et expérimentale d'un espace ouvert et d'un espace fermé à l'aide de "modules" 
              (cageots, tréteaux, tabourets, et chevalets). Gestion de l'espace et 
              interprétation des rythmes traduits par l'acte architectural. 
            </p>
            <p>
              J'ai développé le projet autour de la notion de la ligne : d'abord en trois 
              dimensions dans l'espace, puis en deux dimensions sur l'espace de la feuille, 
              elle devient un fil conducteur qui envahit peu à peu le corps, l'espace en 
              instaurant parfois une dualité, une affinité avec son environnement.
            </p>
            <p>
              <em>English coming soon</em>
              
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="gallery"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-chevalets2-hd.jpg"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes3-hd.jpg" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes2-hd.JPG" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes4-hd.JPG" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-chevalets1-hd.jpg" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-cagettes1-hd.jpg"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-tabourets1-hd.jpg" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-treteaux2-hd.jpg" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin1-hd.JPG" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin2-hd.JPG" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin3-hd.JPG" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin4-hd.JPG" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin6-hd.JPG" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin7-hd.JPG" class="divided_margin_left"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin8-hd.JPG" class="divided_margin_right"><img src="../images/rhythm_and_space/Bouquet_Esther-Espace_et_rythmes-dessin10-hd.JPG" class="divided_margin_left"></div>
        </div>
        <div class="col-lg-12">
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
