fr/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Projets récents — Esther Bouquet — Graphic & space designer </title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6">
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 language_version"><span><a href="./fr/index.html">FR </a></span><span>| </span><span><a href="./index.html">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/index.html">projets récents</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/projects.html">projets</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/lab.html">labo</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/travaux_ecrits.html">travaux écrits</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/diplome.html">diplôme</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./fr/a_propos_et_contact.html">à propos & contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./fr/a_l_ombre_de_vos_donnees_projet_de_diplome.html"> 
              <div class="preview_image"><img src="../images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg"></div><span class="preview_title">À l'ombre de vos données (projet de diplôme)  </span></a></div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./fr/a_l_ombre_de_vos_donnees_edition_memoire.html"> 
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">À l'ombre de vos données (édition mémoire)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/a_l_ombre_de_vos_donnees_experimentations.html">
              <div class="preview_image"> <img src="../images/previews/PREVIEW_Bouquet_Esther-experiments.jpg"></div><span class="preview_title">À l'ombre de vos données (expérimentations)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/a_l_ombre_de_vos_donnees_memoire_en.html"> 
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">À l'ombre de vos données (mémoire en anglais)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/internship_report_iregular.html"> 
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular2.jpg"></div><span class="preview_title">Iregular, créateurs de contenu interactif </span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/iregular_aim_festival.html"> 
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-aim_fest.jpg"></div><span class="preview_title">AIM Festival</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/iregular_draaimolen_festival.html"> 
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-draaimolen.jpg"></div><span class="preview_title">Draaimolen Festival</span></a></div>
        </div>
        <div class="col-md-4 col-lg-2 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./fr/iregular_delete.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-delete.jpg"></div><span class="preview_title">Delete</span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contactez moi : hello@estherbouquet.com</p>
      <p>Demandez moi avant d'utiliser mon contenu :)</p>
      <p> All content copyright Esther Bouquet © 2017 • Tous droits réservés.</p>
    </footer>
  </body>
</html>

fr/index.jade
extends ../templates/layout.jade

block put_a_configuration_in_this_block
  - var lang = "fr"

block put_a_title_in_this_block
  title Projets récents — Esther Bouquet — Graphic & space designer 

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-6.col-lg-6.col-sm-6.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_projet_de_diplome.html") 
          div.preview_image
            img(src="../images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg")
          span.preview_title À l'ombre de vos données (projet de diplôme)  
          
    div.col-md-6.col-lg-6.col-sm-6.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_edition_memoire.html") 
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg")
          span.preview_title À l'ombre de vos données (édition mémoire)
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_experimentations.html")
          div.preview_image 
            img(src="../images/previews/PREVIEW_Bouquet_Esther-experiments.jpg")
          span.preview_title À l'ombre de vos données (expérimentations)
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_memoire_en.html") 
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg")
          span.preview_title À l'ombre de vos données (mémoire en anglais)
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./internship_report_iregular.html") 
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular2.jpg")
          span.preview_title Iregular, créateurs de contenu interactif 
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_aim_festival.html") 
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-aim_fest.jpg")
          span.preview_title AIM Festival
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_draaimolen_festival.html") 
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-draaimolen.jpg")
          span.preview_title Draaimolen Festival
          
    div.col-md-4.col-lg-2.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_delete.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-delete.jpg")
          span.preview_title Delete
