fr/iregular_delete.jade
extends ../templates/layout_projects.jade

block put_a_configuration_in_this_block
  - var lang = "fr"

block project_title
  h1 STAGE À IREGULAR — Delete

block project_description
  p.
    DELETE est une oeuvre interactive et immersive dédiée à un site spécifique. 
    L’expérience cible un public de 8 à 12 ans. En six parties (2 web et 4 pièces), 
    DELETE nous demande&#8239;: «&#8239;Dans un monde où la ligne entre le réel et le virtuel a disparu, quelles parties de ce qui nous rend humains voulons-nous conserver&#8239;?&#8239;».
    Durant mon stage, j'ai essentiellement travaillé sur la scénographie des différentes salles et j'ai pris part aux recherches de projections de lumière et d'interaction.

block project_gallery
  div.gallery
    img(src="../images/iregular_delete/Bouquet_Esther-Emerge-01.jpg")
    img.divided_margin_right(src="../images/iregular_delete/Bouquet_Esther-Emerge-02.jpg")
    img.divided_margin_left(src="../images/iregular_delete/Bouquet_Esther-Emerge-03.jpg")    
    div.embed-container
      iframe(src='https://player.vimeo.com/video/201302688', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
    img.divided_margin_right(src="../images/iregular_delete/Bouquet_Esther-Collect-01.jpg")
    img.divided_margin_left(src="../images/iregular_delete/Bouquet_Esther-Collect-02.jpg")
    img(src="../images/iregular_delete/Bouquet_Esther-Collect-03.jpg")
    img.divided_margin_right(src="../images/iregular_delete/Bouquet_Esther-Collect-04.jpg")
    img.divided_margin_left(src="../images/iregular_delete/Bouquet_Esther-Collect-05.jpg")
    img(src="../images/iregular_delete/Bouquet_Esther-Collect-06.jpg")    
    div.embed-container
      iframe(src='https://player.vimeo.com/video/200994858', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
    img.divided_margin_right(src="../images/iregular_delete/Bouquet_Esther-Select-01.jpg")
    img.divided_margin_left(src="../images/iregular_delete/Bouquet_Esther-Select-02.jpg")
    img(src="../images/iregular_delete/Bouquet_Esther-Select-03.jpg")   
    img(src="../images/iregular_delete/Bouquet_Esther-Select-04.jpg") 
    div.embed-container
      iframe(src='https://player.vimeo.com/video/201349619', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
    img(src="../images/iregular_delete/Bouquet_Esther-Identify-01.jpg")
    img.divided_margin_right(src="../images/iregular_delete/Bouquet_Esther-Identify-02.jpg")
    img.divided_margin_left(src="../images/iregular_delete/Bouquet_Esther-Identify-03.jpg")   
    div.embed-container
      iframe(src='https://player.vimeo.com/video/201298284', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

iregular_delete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header>
                <h1><a href="./index.html">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./recent_work.html">recent work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./projects.html">projects</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./lab.html">lab'</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./written_work.html">written work</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./diploma.html">diploma</a></div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="./about_and_contact.html">about & contact</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>INTERNSHIP AT IREGULAR — Delete</h1>
              <p>
                DELETE est une oeuvre interactive et immersive dédiée à un site spécifique. 
                L’expérience cible un public de 8 à 12 ans. En six parties (2 web et 4 pièces), 
                DELETE nous demande&#8239;: «&#8239;Dans un monde où la ligne entre le réel et le virtuel a disparu, quelles parties de ce qui nous rend humains voulons-nous conserver&#8239;?&#8239;».
                Durant mon stage, j'ai essentiellement travaillé sur la scénographie des différentes salles et j'ai pris part aux recherches de projections de lumière et d'interaction.
              </p>
              <p class="english">
                DELETE is an immersive, site-specific, interactive experience for audiences 
                from 8 to 12 years old. In 6 parts (2 websites and 4 rooms) DELETE asks: In a world where the line between what’s 
                real and what’s virtual has disappeared, what part of what makes us human do we want to keep?
                During my internship I essentially worked on the scenography of the different rooms and I took part in the experimental process, 
                testing the light effects and interaction.
              </p>
              <p>&#9755; <a href="http://iregular.io/installations_scenographies/delete" target="_blank">visit Iregular's website clicking here!</a></p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/iregular_delete/Bouquet_Esther-Emerge-01.jpg"><img src="../images/iregular_delete/Bouquet_Esther-Emerge-02.jpg" class="divided_margin_right"><img src="../images/iregular_delete/Bouquet_Esther-Emerge-03.jpg" class="divided_margin_left">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/201302688" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div><img src="../images/iregular_delete/Bouquet_Esther-Collect-01.jpg" class="divided_margin_right"><img src="../images/iregular_delete/Bouquet_Esther-Collect-02.jpg" class="divided_margin_left"><img src="../images/iregular_delete/Bouquet_Esther-Collect-03.jpg"><img src="../images/iregular_delete/Bouquet_Esther-Collect-04.jpg" class="divided_margin_right"><img src="../images/iregular_delete/Bouquet_Esther-Collect-05.jpg" class="divided_margin_left"><img src="../images/iregular_delete/Bouquet_Esther-Collect-06.jpg">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/200994858" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div><img src="../images/iregular_delete/Bouquet_Esther-Select-01.jpg" class="divided_margin_right"><img src="../images/iregular_delete/Bouquet_Esther-Select-02.jpg" class="divided_margin_left"><img src="../images/iregular_delete/Bouquet_Esther-Select-03.jpg"><img src="../images/iregular_delete/Bouquet_Esther-Select-04.jpg">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/201349619" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div><img src="../images/iregular_delete/Bouquet_Esther-Identify-01.jpg"><img src="../images/iregular_delete/Bouquet_Esther-Identify-02.jpg" class="divided_margin_right"><img src="../images/iregular_delete/Bouquet_Esther-Identify-03.jpg" class="divided_margin_left">
              <div class="embed-container">
                <iframe src="https://player.vimeo.com/video/201298284" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contact me at hello@estherbouquet.com</p>
      <p>Please, do not use content without asking me first. </p>
      <p> All content copyright Esther Bouquet © 2016 • All rights reserved.</p>
    </footer>
  </body>
</html>
