fr/les_transrisographiques_exposition.jade
extends ../templates/layout_projects.jade

block put_a_configuration_in_this_block
  - var lang = "fr"

block put_a_title_in_this_block
  title Les Transrisographiques - Esther Bouquet - Graphic & space designer


block project_title
  h1 LES TRANSRISOGRAPHIQUES — EXPOSITION
  
block project_description
  p.
    Création d’un système graphique pouvant être décliné sur les différents supports de communication
    pour l’exposition «&#8239;Transrisographiques&#8239;» à Rennes par Aurélie Cousquer et Élodie Tourbier.
    La communication est réalisée à partir des véritables macules produites lors du workshop. Une surimpression
    noire en risographie agit comme identité à l’exposition pour mettre en avant le processus technique par couches.
  p.
    Exposition à la galerie LENDROIT, divisée en plusieurs pôles. Elle met en avant la diversité et la richesse des affiches créées. Le mur
    d’affiches fait signe grâce à la transparence de la vitrine et permet de communiquer l’évènement à l’échelle de la rue. L’exposition met
    en regard les étapes de l’impression risographique en présentant les masters utilisés pour les différentes couches, les macules pour tester 
    le calage et enfin, les affiches terminées.

block project_gallery
  div.gallery
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-01.jpg")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-02.jpg")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-04.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-01.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-02.JPG")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-03.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/IMG_1686.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-08.gif")
    img(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-05.JPG")
    img.divided_margin_right(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-06.JPG")
    img.divided_margin_left(src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-07.JPG")

fr/les_transrisographiques_exposition.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet. I am a graphic and space designer, I am a designer of experiences looking for an internship from September to December.">
    <title>Les Transrisographiques - Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-9">
                <h1><a href="./index.html" class="title">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-3 language_version"><span><a href="/fr/index.html" class="title">FR </a></span><span class="title">| </span><span><a href="/index.html" class="title">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/index.html">projets récents</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/projets.html">projets</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/lab.html">labo</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/travaux_ecrits.html">travaux écrits</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/diplome.html">diplôme</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/a_propos_et_contact.html">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding_top">
        <div class="row project_article">
          <div class="col-lg-4">
            <div class="project_text">
              <h1>LES TRANSRISOGRAPHIQUES — EXPOSITION</h1>
              <p>
                Création d’un système graphique pouvant être décliné sur les différents supports de communication
                pour l’exposition «&#8239;Transrisographiques&#8239;» à Rennes par Aurélie Cousquer et Élodie Tourbier.
                La communication est réalisée à partir des véritables macules produites lors du workshop. Une surimpression
                noire en risographie agit comme identité à l’exposition pour mettre en avant le processus technique par couches.
              </p>
              <p>
                Exposition à la galerie LENDROIT, divisée en plusieurs pôles. Elle met en avant la diversité et la richesse des affiches créées. Le mur
                d’affiches fait signe grâce à la transparence de la vitrine et permet de communiquer l’évènement à l’échelle de la rue. L’exposition met
                en regard les étapes de l’impression risographique en présentant les masters utilisés pour les différentes couches, les macules pour tester 
                le calage et enfin, les affiches terminées.
                
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="gallery"><img src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-01.jpg" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-transrisographiques-02.jpg" class="divided_margin_left"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-04.JPG"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-01.JPG" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-02.JPG" class="divided_margin_left"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-03.JPG"><img src="../images/transrisographiques_expo/IMG_1686.JPG" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-08.gif" class="divided_margin_left"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-05.JPG"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-06.JPG" class="divided_margin_right"><img src="../images/transrisographiques_expo/Bouquet_Esther-exposition_transrisographiques-07.JPG" class="divided_margin_left"></div>
          </div>
          <div class="col-lg-8">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contactez moi : hello@estherbouquet.com</p>
      <p>Demandez moi avant d'utiliser mon contenu :)</p>
      <p> All content copyright Esther Bouquet © 2017 • Tous droits réservés.</p>
    </footer>
  </body>
</html>
