fr/projets.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Hello, I am Esther Bouquet, a graphic and space designer &amp; an interactive media student. I am working on digital tracks and metadata, trying to defend online privacy. I am also interested in the stakes and issues linked to a design practice generated by algorithms and programming languages">
    <title>Projets - Esther Bouquet - Graphic & space designer</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74757168-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 eb_header">
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                <h1><a href="./index.html" class="title">ESTHER BOUQUET | GRAPHIC & SPACE DESIGNER</a></h1>
              </header>
              <header class="col-lg-6 col-md-6 col-sm-6 col-xs-2 language_version"><span><a href="/fr/index.html" class="title">FR </a></span><span class="title">| </span><span><a href="/index.html" class="title">EN</a></span></header>
            </div>
          </div>
          <div class="row nav_menu">
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/index.html">projets récents</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/projets.html">projets</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/lab.html">labo</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/travaux_ecrits.html">travaux écrits</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/diplome.html">diplôme</a>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6">
              <div class="nav_item"><a href="/fr/a_propos_et_contact.html">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row preview_wall">
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./a_l_ombre_de_vos_donnees_projet_de_diplome.html">
              <div class="preview_image"><img src="../images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg"></div><span class="preview_title">À l'ombre de vos données (projet de diplôme)  </span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
          <div class="preview_item"><a href="./a_l_ombre_de_vos_donnees_edition_memoire.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg"></div><span class="preview_title">À l'ombre de vos données (édition mémoire)</span></a></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./a_l_ombre_de_vos_donnees_mind_mapping.html">
              <div class="preview_image"><img src="../images/previews/01PREVIEW_Bouquet_Esther-In_the_shadow_of_your_data_cartographie.jpg"></div><span class="preview_title">À l'ombre de vos données (carte heuristique)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./les_transrisographiques_exposition.html">
              <div class="preview_image"><img src="../images/previews/01PREVIEW_Bouquet_Esther-Transrisographiques_exposition.jpg"></div><span class="preview_title">Les Transrisographiques (exposition)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./workshop_papier_2.0_festival_maintenant.html">
              <div class="preview_image"><img src="../images/previews/01PREVIEW_Bouquet_Esther-Workshop_papier_Maintenant_Festival.jpg"></div><span class="preview_title">Workshop Papier 2.0 : Ne nous froissons pas</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_montreal_rappport_de_stage.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular4.jpg"></div><span class="preview_title">Iregular, créateurs de contenu interactif </span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_aim_festival.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-aim_fest2.jpg"></div><span class="preview_title">AIM Festival</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_draaimolen_festival.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-draaimolen.jpg"></div><span class="preview_title">Draaimolen Festival</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./iregular_delete.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-delete.jpg"></div><span class="preview_title">Delete</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./rafraichir_la_memoire.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.png"></div><span class="preview_title">Rafraîchir la mémoire</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./edition_art_en_contexte_Chapelle_des_Calvairiennes.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Chapelle_des_Calvairiennes.jpg"></div><span class="preview_title">Édition pour <em>La Chapelle des Calvairiennes</em></span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./corp_creation_artistique_recherche_technologique.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-CORP_Internship.jpg"></div><span class="preview_title">.CORP entre creation artistique et recherche technologique</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./les_transrisographiques_workshop.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Transrisographiques-Risographie.jpg"></div><span class="preview_title">Les Transrisographiques (workshop)</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./weather_jeu_video_interactif_meteo.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-WEATHER.jpg"></div><span class="preview_title">WEATHER, un (petit) jeu vidéo</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./borbola.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div><span class="preview_title"><em>Borbola</em>, une typo qui soigne les maux</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./projet_professionnel_design_espace_Tonnerre_Bourgogne.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Tonnerre-Projet-Pro.png"></div><span class="preview_title">Une expo-chantier à Tonnerre</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./capes_de_survie.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Projet_Performance_Capes_De_Survie.jpg"></div><span class="preview_title">Capes de Survie</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./insalan_2015.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-INSALAN-Affiche.jpg"></div><span class="preview_title">INSALAN 2015</span></a></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
          <div class="preview_item"><a href="./revalorisation_paysage_Vincennes_Paris.html">
              <div class="preview_image"><img src="../images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg"></div><span class="preview_title">Une revalorisation paysagère à Vincennes</span></a></div>
        </div>
      </div>
    </div>
    <footer>
      <p>Contactez moi : hello@estherbouquet.com</p>
      <p>Demandez moi avant d'utiliser mon contenu :)</p>
      <p> All content copyright Esther Bouquet © 2017 • Tous droits réservés.</p>
    </footer>
  </body>
</html>

fr/projets.jade
extends ../templates/layout.jade

block put_a_configuration_in_this_block
  - var lang = "fr"

block put_a_title_in_this_block
  title Projets - Esther Bouquet - Graphic & space designer

block put_a_content_in_this_block
  div.row.preview_wall
    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_projet_de_diplome.html")
          div.preview_image
            img(src="../images/previews/01PREVIEW_Bouquet_Esther-hacktion1.jpg")
          span.preview_title À l'ombre de vos données (projet de diplôme)  

    div.col-md-4.col-lg-4.col-sm-6.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_edition_memoire.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Master_Thesis_Cover.jpg")
          span.preview_title À l'ombre de vos données (édition mémoire)

    div.col-md-4.col-lg-4.col-sm-4.col-xs-12
      div.preview_item
        a(href="./a_l_ombre_de_vos_donnees_mind_mapping.html")
          div.preview_image
            img(src="../images/previews/01PREVIEW_Bouquet_Esther-In_the_shadow_of_your_data_cartographie.jpg")
          span.preview_title À l'ombre de vos données (carte heuristique)

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./les_transrisographiques_exposition.html")
          div.preview_image
            img(src="../images/previews/01PREVIEW_Bouquet_Esther-Transrisographiques_exposition.jpg")
          span.preview_title Les Transrisographiques (exposition)

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./workshop_papier_2.0_festival_maintenant.html")
          div.preview_image
            img(src="../images/previews/01PREVIEW_Bouquet_Esther-Workshop_papier_Maintenant_Festival.jpg")
          span.preview_title Workshop Papier 2.0 : Ne nous froissons pas

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_montreal_rappport_de_stage.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Internship_Report_Iregular4.jpg")
          span.preview_title Iregular, créateurs de contenu interactif 

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_aim_festival.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-aim_fest2.jpg")
          span.preview_title AIM Festival

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_draaimolen_festival.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-draaimolen.jpg")
          span.preview_title Draaimolen Festival

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./iregular_delete.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-delete.jpg")
          span.preview_title Delete

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./rafraichir_la_memoire.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Refreshing_Memories.png")
          span.preview_title Rafraîchir la mémoire

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./edition_art_en_contexte_Chapelle_des_Calvairiennes.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Chapelle_des_Calvairiennes.jpg")
          span.preview_title Édition pour <em>La Chapelle des Calvairiennes</em>

    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./corp_creation_artistique_recherche_technologique.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-CORP_Internship.jpg")
          span.preview_title .CORP entre creation artistique et recherche technologique
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./les_transrisographiques_workshop.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Transrisographiques-Risographie.jpg")
          span.preview_title Les Transrisographiques (workshop)
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./weather_jeu_video_interactif_meteo.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-WEATHER.jpg")
          span.preview_title WEATHER, un (petit) jeu vidéo
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./borbola.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          span.preview_title <em>Borbola</em>, une typo qui soigne les maux
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./projet_professionnel_design_espace_Tonnerre_Bourgogne.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Tonnerre-Projet-Pro.png")
          span.preview_title Une expo-chantier à Tonnerre
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./capes_de_survie.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Projet_Performance_Capes_De_Survie.jpg")
          span.preview_title Capes de Survie
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./insalan_2015.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-INSALAN-Affiche.jpg")
          span.preview_title INSALAN 2015
    div.col-md-3.col-lg-3.col-sm-4.col-xs-12
      div.preview_item
        a(href="./revalorisation_paysage_Vincennes_Paris.html")
          div.preview_image
            img(src="../images/previews/PREVIEW_Bouquet_Esther-Borbola-Affiche-Recto3.jpg")
          span.preview_title Une revalorisation paysagère à Vincennes
